\relax 
\bibstyle{aaai2027}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem-solution}{{1}{3}{}{figure.1}{}}
\newlabel{def:phi}{{1}{3}{}{target*.1}{}}
\newlabel{def:util}{{2}{3}{}{target*.2}{}}
\newlabel{obs:decomp}{{1}{3}{}{target*.3}{}}
\newlabel{conj:equilibrium}{{1}{4}{}{target*.4}{}}
\newlabel{fig:diagnostic-baseline}{{2}{5}{}{figure.2}{}}
\newlabel{fig:method-architecture}{{3}{6}{}{figure.3}{}}
\newlabel{alg:merit}{{1}{7}{}{algorithm.1}{}}
\newlabel{fig:streaming-efficiency}{{4}{7}{}{figure.4}{}}
\newlabel{tab:main-results}{{1}{8}{}{table.1}{}}
\newlabel{tab:reward-swap}{{2}{8}{}{table.2}{}}
\newlabel{fig:mechanism-recovery}{{5}{8}{}{figure.5}{}}
\newlabel{tab:ablation}{{3}{9}{}{table.3}{}}
\newlabel{fig:case-study}{{6}{9}{}{figure.6}{}}
\newlabel{tab:hypotheses-map}{{4}{10}{}{table.4}{}}
\newlabel{tab:method-positioning}{{5}{10}{}{table.5}{}}
\newlabel{tab:efficiency}{{6}{10}{}{table.6}{}}
\gdef \@abspage@last{11}
